<!DOCTYPE html>
<html>
	<head>
		
		<title>Foot Five</title>
				<meta charset="utf-8">
				<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
				<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
				<link rel="stylesheet" href="style.css">
				<script src='https://api.mapbox.com/mapbox-gl-js/v0.51.0/mapbox-gl.js'></script>
				<link href='https://api.mapbox.com/mapbox-gl-js/v0.51.0/mapbox-gl.css' rel='stylesheet' />
				<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
		<style>
				* {box-sizing: border-box;}
				ul {list-style-type: none;}
				body {font-family: Verdana, sans-serif;}

				.month {
				    padding: 70px 25px;
				    width: 100%;
				    background: #1abc9c;
				    text-align: center;
				}

				.month ul {
				    margin: 0;
				    padding: 0;
				}

				.month ul li {
				    color: white;
				    font-size: 20px;
				    text-transform: uppercase;
				    letter-spacing: 3px;
				}

				.month .prev {
				    float: left;
				    padding-top: 10px;
				}

				.month .next {
				    float: right;
				    padding-top: 10px;
				}

				.weekdays {
				    margin: 0;
				    padding: 10px 0;
				    background-color: #ddd;
				}

				.weekdays li {
				    display: inline-block;
				    width: 13.6%;
				    color: #666;
				    text-align: center;
				}

				.days {
				    padding: 10px 0;
				    background: #eee;
				    margin: 0;
				}

				.days li {
				    list-style-type: none;
				    display: inline-block;
				    width: 13.6%;
				    text-align: center;
				    margin-bottom: 5px;
				    font-size:12px;
				    color: #777;
				}

				.days li .active {
				    padding: 5px;
				    background: #1abc9c;
				    color: white !important
				}

				/* Add media queries for smaller screens */
				@media screen and (max-width:720px) {
				    .weekdays li, .days li {width: 13.1%;}
				}

				@media screen and (max-width: 420px) {
				    .weekdays li, .days li {width: 12.5%;}
				    .days li .active {padding: 2px;}
				}

				@media screen and (max-width: 290px) {
				    .weekdays li, .days li {width: 12.2%;}
				}
				</style>		
	</head>
	<body>
	


<div class='d-flex justify-content-between' id='contact'>
  <div class='d-flex'>
	  <div><a class="active" href="#home">Accueil</a></div>
	  <div><a href="#news">Actualités</a></div>
	  <div><a href="#contact">Calendrier</a></div>
	  <div><a href="#contact">Tarifs</a></div>
	  <div><a href="#contact">Contact</a></div>



  </div>
  <div class='d-flex'>
	<p id='entête'>Foot salle proche de marseille</p>	
  	<img src="images/foot-five.jpg" id="logo">
  </div>
</div>

		<div class="container-fluid">
			<div class="row align-items-center"  id="reserver">
				<div class="col-4 text-center">
					<h1>FOOT FIVE</h1>
					<h2>Foot Indoor - Outdoor - Bar</h2>
				</div>
				<div class="col-4 text-center">
				</div>
				<div class="col-4">
			<div id="reservé">	
			<a href="#RESA">Reserver votre terrain</a>
			</div>	
				</div>
			</div>
		</div>	

		<div class="container-fluid">
			<div class="row">
				<div class="col-5 text-align-left" id="toto">
					<p id="texte-1">Venez découvrir et vous faire plaisir dans notre enseigne de plus de 1000m² qui comprend 4 terrains intérieurs et 2 terrains extérieurs.</p>

					<p id="texte-2">Prolonger l'expérience Foot Five en profitant de la diffusion des matchs de ligue des champions, premier league... autour d'une boisson tous les jours de 10h à 23h</p>
				</div>
				<div class="col-7" id='toto-2'>
					<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
					  <ol class="carousel-indicators">
					    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
					    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
					    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
					  </ol>
					  <div class="carousel-inner">
					    <div class="carousel-item active">
					      <img class="d-block w-100" src="images/carousel-1.jpg" alt="First slide">
					    </div>
					    <div class="carousel-item">
					      <img class="d-block w-100" src="images/carousel-2.jpg" alt="Second slide">
					    </div>
					    <div class="carousel-item">
					      <img class="d-block w-100" src="images/carousel-3.jpg" alt="Third slide">
					    </div>
					  </div>
					  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
					    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
					    <span class="sr-only">Previous</span>
					  </a>
					  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
					    <span class="carousel-control-next-icon" aria-hidden="true"></span>
					    <span class="sr-only">Next</span>
					  </a>
					</div>

				</div>
			</div>
		</div>
			
	

		<div class="container-fluid">
			<div class="row" id='bande-2'>
				<div class='col-6'>
					<P id="RESA"><strong>RESERVER VOTRE TERRAIN</strong></P>

					<!-- Début de widget en ligne Calendly -->
					<div class="calendly-inline-widget" data-url="https://calendly.com/leo-maechler" style="min-width:320px;height:580px;"></div>
					
					<!-- Fin de widget en ligne Calendly -->
				</div>
			
				<div class='col-6'>
					<div id="Tarifs">

					<h1 id="Titre">Tarifs</h1>

					<h2>Heures pleines (Le week-end et après 17h en semaine)</h2>
					<p>8€ par personne</p>

					<h2>Heures creuses</h2>

					<p>6€ par personne</p>

					<p id="mention">* En heures pleines, un minimum de 10 personnes par réservation est exigé </p>

					</div>
				</div>



		<div class="container-fluid">
			<div class="row" id='bande-3'>
				<div class='col-4'>
					<div id='map' style='width: 400px; height: 400px;'></div>
					<script src='https://unpkg.com/es6-promise@4.2.4/dist/es6-promise.auto.min.js'></script>
					<script src="https://unpkg.com/@mapbox/mapbox-sdk/umd/mapbox-sdk.min.js"></script>
					<script>
					mapboxgl.accessToken = 'pk.eyJ1IjoibHVjYXMxMzI2IiwiYSI6ImNqb3NoZ3Y2dDBvY2IzcWtmMXBqYWRsOXUifQ.AT82MnycAlVD61GDmt1DbQ';
					// eslint-disable-next-line no-undef
					var mapboxClient = mapboxSdk({ accessToken: mapboxgl.accessToken });
					/*mapboxClient.geocoding.forwardGeocode({
					    query: 'cabriès, france',
					    autocomplete: true,
					    limit: 1
					})
					    .send()
					    .then(function (response) {
					        if (response && response.body && response.body.features && response.body.features.length) {
					            var feature = response.body.features[0];
					*/
					            var map = new mapboxgl.Map({
					                container: 'map',
					                style: 'mapbox://styles/mapbox/streets-v9',
					                center: {lat:43.421328 , lng:5.358586 },
					                zoom: 10
					            });
					            new mapboxgl.Marker()
					                .setLngLat({lat:43.421328 , lng:5.358586 })
					                .addTo(map);
					 /*       }
					    });*/

					</script>
				</div>
				<div class='col-4'>
				<h3>Contact</h3>
				<p id="ligne-1"> Adresse : 2 Rue Andre Manoukian, Cabriès 13480 </p>
				<p id="ligne-2">Téléphone : 06 17 17 17 17 </p>
			    <P id="ligne-3"> Horaires : ouvert 7j/7 de 10h00 à 23h00


			    <div id="reseaux">
					<ul id="sociallink">
						<a href="https://www.facebook.com/">
						<i class="fab fa-facebook-square"></i>
						</a>
						<a href="https://www.linkedin.com/">
						<i class="fab fa-linkedin"></i>
						</a>
						</ul>
    			</div>
				</div>
			    
			    <div class='col-4' id='flo'>
			    
					  <div id="Identif">
					  <p id='intendif' > S'abonner à la Newsletter</p>
					  </div>

					  <div class="container">
					    <label for="uname"><b>Mail</b></label>
					    <input type="text" placeholder="Entrer vodre adresse mail" name="uname" required>

					    <label for="psw"><b>Mot de passe</b></label>
					    <input type="password" placeholder="Entrer votre mot de passe" name="psw" required>




<button onclick="myFunction()">S'abonner</button>

<p id="demo"></p>

<script>
function myFunction() {
  document.getElementById("demo").innerHTML = "Vous êtes abonné";
}
</script>



					  </div>

					  <div class="container" style="background-color:#f1f1f1">
    
     </div>
</form>	
			    </div>

  <div>

</div>
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
		<script type="text/javascript" src="https://assets.calendly.com/assets/external/widget.js"></script>


	</body>
</html>
				
